<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nút Button ở góc trên trái -->

    <!-- ListView ở dưới Button -->
    <ListView
        android:id="@+id/listViewRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"
        android:layout_above="@id/bottomNavigation"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- ImageView và TextView hiển thị khi không có dữ liệu -->
    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_sentiment_very_dissatisfied_24" />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có dữ liệu yêu cầu gửi đến"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- BottomNavigationView ở cuối màn hình -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bottom_background"
        android:elevation="4dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu_admin" />


    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="82dp"
        android:layout_height="77dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/relative_khung"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/thongtincanhanh" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NFCbutton"
        android:layout_width="82dp"
        android:layout_height="77dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/relative_khung"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/card" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>
